{
  "name": "monorepo",
  "private": true,
  "packageManager": "pnpm@9.0.4",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "server": "pnpm --filter server start:dev",
    "prisma": "pnpm --filter server prisma init",
    "webview": "pnpm --filter webview",
    "app": "pnpm --filter app"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "prettier": "^3.2.5",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=18"
  }
}
