{
  "name": "@repo/webview",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings 0"
  },
  "dependencies": {
    "@webview-bridge/react": "^1.4.1",
    "@webview-bridge/web": "^1.4.1",
    "next": "^14.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@daehwahap/eslint-config": "workspace:*",
    "@repo/app": "workspace:^",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19"
  }
}
