{
  "extends": "@pinit/typescript-config/nextjs.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/shared/*": ["./shared/*"],
      "@/i18n/*": ["./i18n/*"],
      "@/app/*": ["./app/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "declaration": false,
    "declarationMap": false
  },
  "include": [
    "next-env.d.ts",
    "next.config.js",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "app/_provider/GlobalComponentProvider"
  ],
  "exclude": ["node_modules"]
}
